spring.application.name=keepcomponents-backend
spring.datasource.url=jdbc:mysql://localhost:3306/keepcomponents
spring.datasource.username=keepcomponents
spring.datasource.password=Keep_Components_23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
